{
  "name": "travely",
  "version": "1.0.0",
  "description": "travel website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "kirill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
